{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
    "env": {
      "DJANGO_SETTINGS_MODULE": "ticketsystem.production_settings"
    }
  },
  "deploy": {
    "startCommand": "DJANGO_SETTINGS_MODULE=ticketsystem.production_settings gunicorn ticketsystem.wsgi:application --bind 0.0.0.0:$PORT --workers 4 --timeout 120",
    "healthcheckPath": "/api/health/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
